/* Universal */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif;
  color: #051922; }

h1,
h3 {
  font-family: 'Dancing Script', cursive;
  color: floralwhite; }

h1 {
  font-size: 2.5rem; }

h3 {
  font-size: 2rem;
  text-align: center;
  color: #0D5102; }

h5 {
  font-size: 0.9rem; }

h6 {
  color: floralwhite;
  text-align: center;
  font-size: 0.7rem; }

a {
  text-decoration: none; }

p {
  text-align: justify;
  padding: 1rem;
  background-color: #0D5102;
  font-size: 0.7rem;
  color: #fff;
  margin: 1rem;
  border-radius: 10px;
  align-items: center; }

.tituloPagina {
  text-align: center;
  padding: 1rem;
  background-color: #0D5102;
  opacity: 0.5;
  width: 100%; }
  .tituloPagina h3 {
    color: floralwhite; }

.index .tituloPagina,
.nosotros .tituloPagina,
.cursos .tituloPagina {
  grid-area: tituloPagina; }

.index .imagenPrincipal,
.nosotros .imagenPrincipal,
.cursos .imagenPrincipal {
  grid-area: imagenPrincipal; }

.index .texto1,
.nosotros .texto1,
.cursos .texto1 {
  grid-area: texto1; }

.index .texto2,
.nosotros .texto2,
.cursos .texto2 {
  grid-area: texto2; }

.index .texto3,
.nosotros .texto3,
.cursos .texto3 {
  grid-area: texto3; }

.index .video,
.nosotros .video,
.cursos .video {
  grid-area: video; }

.index .tienda,
.nosotros .tienda,
.cursos .tienda {
  grid-area: tienda; }

.index .carouselImagenes,
.nosotros .carouselImagenes,
.cursos .carouselImagenes {
  grid-area: carouselImagenes; }

.index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "carouselImagenes" "texto1" "tienda" "texto2"; }
  .index .tienda .containerImagenes {
    display: grid;
    grid-template-rows: repeat(3, 180px);
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    grid-row-gap: 1rem; }

.nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-template-areas: "tituloPagina     tituloPagina" "texto1     texto1" "texto2     texto2" "texto3     texto3" "video      video"; }

.cursos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-template-areas: "tituloPagina tituloPagina" "texto1 texto1" "video video" "texto2 texto2"; }

.footer {
  background-color: #0D5102;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  grid-area: footer;
  width: 100%;
  height: 290px; }

.header {
  background-color: #0D5102;
  height: 95px; }

.form {
  text-align: center; }
  .form .campos {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    border: none; }
  .form .formLabel {
    font-size: 0.7rem;
    font-weight: bold;
    text-align: left;
    width: 40%;
    margin: 0.5rem; }
  .form .formInput {
    font-size: 0.7rem;
    font-weight: bold;
    width: 45%;
    background-color: floralwhite;
    border: none;
    border-bottom: solid 3px silver;
    font-family: 'Montserrat', sans-serif;
    margin: 0.5rem; }
    .form .formInput:focus {
      outline: none; }
  .form .formInputSubmit {
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 0.5rem;
    background-color: #0D5102;
    margin: 0.2rem;
    color: floralwhite;
    padding: 0.2rem;
    cursor: pointer; }
    .form .formInputSubmit:hover {
      background-color: #3c963c; }

.footer .containerFormFooter, .contacto .formContacto {
  text-align: center;
  background-color: floralwhite;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 6px 6px 8px -1px rgba(0, 0, 0, 0.6);
  margin: 1rem; }

.footer .containerFormFooter {
  width: 95%; }

.contacto {
  display: flex;
  align-items: center;
  flex-direction: column; }
  .contacto .formContacto {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center; }
    .contacto .formContacto .containerFormContacto .form .seleccion {
      display: flex;
      align-items: center; }
    .contacto .formContacto .containerFormContacto .form .areaTexto {
      border-radius: 0.5rem;
      display: block;
      width: 90%;
      height: 100px;
      margin: 1rem;
      padding: 1rem;
      font-size: 0.8rem; }

.ventanaCarrito {
  background: floralwhite;
  width: 100%;
  border-radius: 10px;
  min-height: 300px;
  position: absolute;
  z-index: 1;
  display: none;
  padding: 1rem; }
  .ventanaCarrito .tituloCarrito {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem; }
  .ventanaCarrito .productoCarrito {
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    align-items: center; }
  .ventanaCarrito .imagenCarrito {
    width: 100px;
    height: auto; }
  .ventanaCarrito .textoCarrito {
    background: none;
    color: #051922;
    padding: 0rem; }
  .ventanaCarrito .btnCarrito {
    border-radius: 10px;
    border: none;
    font-weight: bold; }

/* Iconos */
.iconoWhatsapp {
  color: floralwhite; }

.iconoCarrito {
  color: floralwhite; }

/* Carrito */
.iconoCarrito {
  display: inline-block;
  padding: 10px; }

/* Whatsapp */
.iconoWhatsapp {
  background-color: #0D5102;
  font-size: 2rem;
  padding: 0.6rem;
  border-radius: 50%;
  position: fixed;
  bottom: 5%;
  right: 3%; }

/* Tienda */
.card-deck .card .card-body .card-title {
  font-family: 'Dancing Script', cursive;
  font-size: 1.6rem;
  color: #0D5102;
  padding: 0.2rem;
  margin-bottom: 0.2rem; }

.card-deck .card .card-body .card-text {
  color: #0D5102;
  text-align: center;
  font-style: italic;
  padding: 0.5rem;
  margin: 0.3rem;
  background-color: floralwhite; }

.card-deck .card .card-body .cardAgregar {
  background-color: #0D5102; }

.card-deck .card .card-body .formInput {
  font-size: 1.2rem;
  font-weight: bold;
  width: 45%;
  background-color: floralwhite;
  border: none;
  border-bottom: solid 3px silver;
  font-family: 'Montserrat', sans-serif;
  margin: 0.5rem; }

.main {
  min-height: calc(100vh - 95px - 290px); }

.index {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem; }

.nosotros {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem; }

.cursos {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem; }

.semillas {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem; }

.contacto {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem; }

.construccion {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem; }

.index .tienda .containerImagenes {
  padding: 1rem; }
  .index .tienda .containerImagenes .containerImagen .imagenTienda {
    width: 180px;
    height: auto;
    box-shadow: 6px 6px 8px -1px rgba(0, 0, 0, 0.6); }
  .index .tienda .containerImagenes .containerImagen .tituloImagen {
    height: 80px;
    width: 180px;
    background-color: floralwhite;
    transform: translate(0%, -155%);
    opacity: 50%;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    text-align: center;
    color: #051922;
    padding: 1rem; }

.cursos .video,
.nosotros .video {
  max-width: 500px;
  height: 300px;
  padding: 1rem; }

.nosotros .mostrar {
  display: none; }

@media (min-width: 768px) {
  .header {
    height: 152px; }
  .footer {
    height: 220px; }
  .main {
    min-height: calc(100vh - 152px - 220px); }
  .index .tienda .containerImagenes {
    grid-template-rows: 180px;
    grid-template-columns: repeat(3, 1fr); }
  .nosotros .video,
  .cursos .video {
    width: 450px;
    height: 271px;
    padding: 1rem; }
  .contacto .formContacto {
    width: 70%; }
  .footer {
    flex-direction: row; }
    .footer .containerFormFooter {
      width: 50%; }
  .ventanaCarrito {
    width: 80%;
    left: 10%; } }

@media (min-width: 1024px) {
  .header {
    height: 190px; }
  .footer {
    height: 220px; }
  .main {
    min-height: calc(100vh - 190px - 220px); }
  p {
    font-size: 1rem; }
  .nosotros {
    grid-template-areas: "tituloPagina tituloPagina" "video texto1" "video texto2" "texto3 imagenPrincipal"; }
    .nosotros .imagenPrincipal {
      width: 450px;
      height: auto; }
    .nosotros .mostrar {
      display: unset; }
  .index .tienda .containerImagenes {
    height: 300px;
    padding: 2rem;
    /* Efectos */ }
    .index .tienda .containerImagenes .efectoImagen {
      position: relative;
      float: left; }
      .index .tienda .containerImagenes .efectoImagen:hover .efectoTexto {
        opacity: 95%; }
      .index .tienda .containerImagenes .efectoImagen:hover .imagenTienda {
        opacity: 1;
        transform: scale(1.15, 1.15);
        -webkit-transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -ms-transform: scale(1.15, 1.15);
        -o-transform: scale(1.15, 1.15);
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out; }
    .index .tienda .containerImagenes .efectoTexto {
      cursor: pointer;
      position: absolute;
      opacity: 0;
      -webkit-transition: all 0.45s ease-in-out;
      -moz-transition: all 0.45s ease-in-out;
      -o-transition: all 0.45s ease-in-out;
      -ms-transition: all 0.45s ease-in-out;
      transition: all 0.45s ease-in-out; }
    .index .tienda .containerImagenes .containerImagen .tituloImagen {
      width: 250px;
      transform: scale(1.15, 1.15) translate(0%, -155%); }
    .index .tienda .containerImagenes .containerImagen .imagenTienda {
      width: 250px;
      height: auto; }
  .cursos {
    grid-template-areas: "tituloPagina tituloPagina" "texto1 video" "texto2 video"; }
  .contacto .formContacto .containerFormContacto .form .areaTexto,
  .contacto .formContacto .containerFormContacto .form .formLabel {
    font-size: 0.9rem; }
  .contacto .formContacto .containerFormContacto .form .formInput {
    font-size: 0.8rem; }
  .ventanaCarrito {
    width: 60%;
    left: 20%; } }
